bot.name = RandomUnusedNameOfBot
bot.token = 6431681414:AAHMFjJD3SCFBaYsCKTi2ZHEg7Zg4xsFIZE

#db related settings
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tg_bot
#spring.datasource.username=root
#spring.datasource.password=SomePassword1997
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-plaform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/tg-bot
spring.datasource.username=postgres
spring.datasource.password=SomePassword1997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
#spring.datasource.username=postgres
#spring.datasource.password=SomePassword1997
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-plaform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true